(1)enter
cd  /d  D:\QtProjects\ch02\hellouiwidget

(2)use tool "uic"
uic  hello.ui  -o  ui_hello.h

(3)use tool "moc"
moc  hellouiwidget.h  -o  moc_hellouiwidget.cpp

(4)compile
g++  -c  moc_hellouiwidget.cpp  -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include"  -o moc_hellouiwidget.o

g++  -c  hellouiwidget.cpp  -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include"  -o hellouiwidget.o

g++  -c  main.cpp  -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include"  -o main.o

(5)link
g++  moc_hellouiwidget.o hellouiwidget.o main.o  -L"C:\Qt\Qt5.4.0\5.4\mingw491_32\lib"  -lQt5Core -lQt5Gui -lQt5Widgets  -o hellouiwidget

(6)run  hellouiwidget
