(1)enter
cd  /d  D:\QtProjects\ch02\hellowidget

(2)use tool "moc"
moc  hellowidget.h  -o  moc_hellowidget.cpp

(3)compile
g++  -c  moc_hellowidget.cpp  -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include"  -o moc_hellowidget.o

g++  -c  hellowidget.cpp  -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include"  -o hellowidget.o

g++  -c  main.cpp  -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\include"  -o main.o

(4)link
g++  moc_hellowidget.o hellowidget.o main.o  -L"C:\Qt\Qt5.4.0\5.4\mingw491_32\lib"  -lQt5Core -lQt5Gui -lQt5Widgets  -o hellowidget

(5)run  hellowidget
